<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender{
            background-color: palevioletred;
            margin-left: 300px;
            width: 400px;
            border: 1px solid black;
            height: auto;
            padding: 10px;
            border-radius: 30px;
        }
        .month{
            text-align: center;
        }
        .weeks{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-left:-10px;
        }
        .weeks div{
            width: 300px;
            text-align: center;
            font-weight: bold;
        }
        .days{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .day{
            height: 20px;
            width: 20px;
            border: 1px solid black;
            flex-wrap: wrap;
            margin-left: 15px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    
   <div class ="calender">
         <div class="month">
            <h2>FEB 2024</h2>
         </div>
         <div class="weeks">
            <div>Sun</div>
            <div>Mon</div>
            <div>Thu</div>
            <div>wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
         </div>
         <div class="days">
            <div class="day">1</div>
            <div class="day">2</div>
            <div class="day">3</div>
            <div class="day">4</div>
            <div class="day">5</div>
            <div class="day">6</div>
            <div class="day">7</div>
            <div class="day">8</div>
            <div class="day">9</div>
            <div class="day">10</div>
            <div class="day">11</div>
            <div class="day">12</div>
            <div class="day">13</div>
            <div class="day">14</div>
            <div class="day">15</div>
            <div class="day">16</div>
            <div class="day">17</div>
            <div class="day">18</div>
            <div class="day">19</div>
            <div class="day">20</div>
            <div class="day">21</div>
            <div class="day">22</div>
            <div class="day">23</div>
            <div class="day">24</div>
            <div class="day">25</div>
            <div class="day">26</div>
            <div class="day">27</div>
            <div class="day">28</div>
            <div class="day">29</div>

         </div>
   </div>

</body>
</html>